# jsonPlaceholder

./: pom.xml
src/test/java/: CreateNewPost.java  GetListTest.java
